<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      height: 100vh;
      width: 100%;
      position: relative;
    }

    header {
      position: absolute;
      height: 10vh;
      width: 100%;
    }

    nav .logo {

      font-weight: 400;
      font-size: 1.5rem;
    }

    .nav-link {
      text-transform: uppercase;
    }

    .nav-link:hover {
      color: cornflowerblue;
    }

    .main1 {
      position: absolute;
      top: 10vh;
      height: 80vh;
      width: 100%;
    }

    .content {
      position: absolute;
      top: 0;
      height: 100%;
      width: 70%;

    }

    h5 {
      background-color: rgb(214, 206, 222);
    }

    .content p {
      font-size: 12px;
    }

    .aside {
      position: absolute;
      top: 0;
      height: 100%;
      width: 20%;
      left: 72%;

    }
    .aside a{
      font-size: 0.9rem;
      text-transform: uppercase;
    }

    .advertise {
      position: absolute;
      top: 0;
      height: 100%;
      width: 10%;
      left: 90%;
      
      
    }
  

    footer {
      position: absolute;
      height: 10vh;
      top: 90vh;
      width: 100%;
      background-color: cadetblue;
      
      
    }
    footer div{
      justify-content: center;
      text-align: center;
    }
   
  </style>
</head>

<body>

  <div class="main">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand logo" href="#">Magazine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </div>
  </header>
  <section>
    <div class="main1">
      <div class="content">
        <div class="row">
          <h5>Category One</h5>
          <div class="col-lg-6 col-md-4">
            <img src="/image1" height="75px" width="100px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat deserunt fugiat minima, iure
              voluptate dolor eaque quibusdam cumque consectetur praesentium soluta impedit, nostrum suscipit odit
              maxime dicta, necessitatibus architecto.</p>

          </div>
          <div class="col-lg-6 col-md-4">
            <img src="/image12" height="75px" width="100px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat deserunt fugiat minima, iure
              voluptate dolor eaque quibusdam cumque consectetur praesentium soluta impedit, nostrum suscipit odit
              maxime dicta, necessitatibus architecto.</p>

          </div>



        </div>

        <div class="row">
          <h5>Category Two</h5>
          <div class="col-lg-6 col-md-4">
            <img src="/image3" height="75px" width="100px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat deserunt fugiat minima, iure
              voluptate dolor eaque quibusdam cumque consectetur praesentium soluta impedit, nostrum suscipit odit
              maxime dicta, necessitatibus architecto.</p>

          </div>
          <div class="col-lg-6 col-md-4">
            <img src="/image4" height="75px" width="100px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat deserunt fugiat minima, iure
              voluptate dolor eaque quibusdam cumque consectetur praesentium soluta impedit, nostrum suscipit odit
              maxime dicta, necessitatibus architecto.</p>

          </div>
          <div class="row">
            <h5>Category Three</h5>
            <div class="col-lg-6 col-md-4">
              <img src="/images7" height="75px" width="100px">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat deserunt fugiat minima, iure
                voluptate dolor eaque quibusdam cumque consectetur praesentium soluta impedit, nostrum suscipit odit
                maxime dicta, necessitatibus architecto.</p>

            </div>
            <div class="col-lg-6 col-md-4">
              <img src="/images8" height="75px" width="100px">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat deserunt fugiat minima, iure
                voluptate dolor eaque quibusdam cumque consectetur praesentium soluta impedit, nostrum suscipit odit
                maxime dicta, necessitatibus architecto.</p>

            </div>



          </div>


        </div>

      </div>
      <div class="aside">
        <h5>Categories</h5>
          <a>Chickadee</a>
          <a>Evie</a><br>
          <a>Chickadee</a><br>
          <a>Evie</a><br>
          <a>Games</a><br>
          <a>Debonair</a>

          <br>
          <br>
          <h5>Achives</h5>
          <a>jan 2005</a><br>
          <a>feb 2015</a><br>
          <a>june 2004</a><br>
          <a>july 2021</a>
      </div>
      <div class="advertise">
        <marquee direction="up">
          <img src="/image3">
          
          </marquee>
      </div>

    </div>
  </section>
  <footer>
    <div>
      <p>Email: <a href="mailto:info@yourwebsite.com" style="color: white;">Rathodhd06@gmail.com</a></p>
      <p>Phone: +1 234 557 890</p>
  </div>
  </footer>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>